0:0:0:0:0:0:0:1 - - [28/Jun/2023:17:50:58 +0100] "GET //delete?id=1 HTTP/1.1" 200 24 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Jun/2023:17:54:23 +0100] "POST /users HTTP/1.1" 400 968 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Jun/2023:17:55:20 +0100] "POST /users HTTP/1.1" 400 968 http-bio-80-exec-4 4
127.0.0.1 - - [28/Jun/2023:17:56:29 +0100] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:10:16 +0100] "DELETE /users HTTP/1.1" 200 24 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:10:25 +0100] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:11:44 +0100] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:12:45 +0100] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:12:47 +0100] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:12:48 +0100] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:12:49 +0100] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:12:50 +0100] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:13:35 +0100] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:16:47 +0100] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:16:53 +0100] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:16:54 +0100] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:16:55 +0100] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:18:34 +0100] "PUT /users HTTP/1.1" 405 1045 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:21:58 +0100] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:22:35 +0100] "PUT /users HTTP/1.1" 405 1045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:24:16 +0100] "PUT /users HTTP/1.1" 415 1048 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:28:50 +0100] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:31:42 +0100] "GET /users/666 HTTP/1.1" 200 25 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [28/Jun/2023:18:31:51 +0100] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:00:42 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:00:49 +0100] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:00:53 +0100] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:00:57 +0100] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:09:05 +0100] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 399
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:09:07 +0100] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:09:10 +0100] "GET /books/100 HTTP/1.1" 200 25 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2023:20:09:12 +0100] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-5 2
